; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D399BC24-3CFA-4B7C-AC85-E54FB95324EA}
AppName=Geomorph Painter
AppVerName=Geomorph Painter 1.0
AppPublisher=Adamant Software
AppPublisherURL=http://blog.binkystick.com
AppSupportURL=http://blog.binkystick.com
AppUpdatesURL=http://blog.binkystick.com
DefaultDirName={pf}\Geomorph Painter
DefaultGroupName=Geomorph Painter
OutputDir=dist
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\code\binkystick-svn\usr\psiegel\code\geomorph\dist\win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Geomorph Painter"; Filename: "{app}\geomorph.exe"
Name: "{group}\{cm:UninstallProgram,Geomorph Painter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Geomorph Painter"; Filename: "{app}\geomorph.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\geomorph.exe"; Description: "{cm:LaunchProgram,Geomorph Painter}"; Flags: nowait postinstall skipifsilent





